<mxfile host="65bd71144e">
    <diagram name="Oasis Platform Sync Workflow" id="oasis-workflow">
        <mxGraphModel dx="621" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ðŸª„ Oasisè¨˜äº‹å‡¦ç†ãƒ»ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç”Ÿæˆãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="400" y="10" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ãƒˆãƒªã‚¬ãƒ¼: push&lt;br&gt;(mainãƒ–ãƒ©ãƒ³ãƒ)&lt;br&gt;articles/oasis/**/*.md" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="200" y="70" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ãƒˆãƒªã‚¬ãƒ¼: workflow_dispatch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="450" y="70" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ã‚¸ãƒ§ãƒ–: è¨˜äº‹æ¤œå‡º&lt;br&gt;(ubuntu-latest)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="280" y="180" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ã‚¹ãƒ†ãƒƒãƒ—: æ–°è¦è¿½åŠ ã•ã‚ŒãŸ&lt;br&gt;Oasisè¨˜äº‹ã‚’åŽé›†" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ã‚¸ãƒ§ãƒ–: è¨˜äº‹æº–å‚™&lt;br&gt;(ubuntu-latest)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="280" y="370" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ã‚¹ãƒ†ãƒƒãƒ—: Pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆå®Ÿè¡Œ&lt;br&gt;prepare_oasis_articles.py prepare&lt;br&gt;ãƒ»ãƒ•ãƒ­ãƒ³ãƒˆãƒžã‚¿ãƒ¼åˆ†é›¢&lt;br&gt;ãƒ»hybrid_metadataåˆ¤å®š&lt;br&gt;(zenn: ã¨ qiita: ã®ä¸¡æ–¹ãŒã‚ã‚‹ã‹)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="470" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ãƒ•ãƒ­ãƒ³ãƒˆãƒžã‚¿ãƒ¼ã«&lt;br&gt;zenn: ã¨ qiita: ã®&lt;br&gt;ä¸¡æ–¹ãŒã‚ã‚‹ï¼Ÿ&lt;br&gt;(has_hybrid_metadata)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff4e6;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="300" y="620" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="å‡ºåŠ›:&lt;br&gt;needs_gemini = true or false&lt;br&gt;payload.json&lt;br&gt;gemini_payload.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="280" y="780" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ã‚¸ãƒ§ãƒ–: Geminiãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç”Ÿæˆ&lt;br&gt;(ubuntu-latest)&lt;br&gt;if: needs_gemini == true" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="700" y="620" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ã„ã„ãˆ&lt;br&gt;(Geminiå¿…è¦)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontColor=#d79b00;fontStyle=1" edge="1" parent="1" source="14" target="18">
                    <mxGeometry x="-0.2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="ã‚¹ãƒ†ãƒƒãƒ—: Gemini APIå‘¼ã³å‡ºã—&lt;br&gt;ãƒ»è¨˜äº‹æœ¬æ–‡ã‚’é€ä¿¡&lt;br&gt;ãƒ»zenn/qiitaãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç”Ÿæˆ&lt;br&gt;ãƒ»YAMLå½¢å¼ã§å‡ºåŠ›" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
                    <mxGeometry x="700" y="740" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="å‡ºåŠ›:&lt;br&gt;gemini_metadata.yaml&lt;br&gt;(ç”Ÿæˆã•ã‚ŒãŸãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="700" y="870" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ã‚¸ãƒ§ãƒ–: ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿é©ç”¨&lt;br&gt;(ubuntu-latest)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="280" y="970" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="ã¯ã„&lt;br&gt;(æ—¢å­˜ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ä½¿ç”¨)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;entryX=0;entryY=0.5;fontColor=#82b366;fontStyle=1" edge="1" parent="1" source="14" target="24">
                    <mxGeometry x="-0.7273" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="680"/>
                            <mxPoint x="200" y="1000"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="16" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="900"/>
                            <mxPoint x="650" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="ã‚¹ãƒ†ãƒƒãƒ—: Pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆå®Ÿè¡Œ&lt;br&gt;prepare_oasis_articles.py apply&lt;br&gt;ãƒ»æ—¢å­˜ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã¾ãŸã¯Geminiç”Ÿæˆã‚’ä½¿ç”¨&lt;br&gt;ãƒ»ãƒ•ãƒ­ãƒ³ãƒˆãƒžã‚¿ãƒ¼ + æœ¬æ–‡ã‚’çµåˆ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1070" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="24" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="âœ… æœ€çµ‚å‡ºåŠ›&lt;br&gt;articles/zenn/*.md (zennãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿)&lt;br&gt;articles/qiita/*.md (qiitaãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿)&lt;br&gt;articles/oasis/*.md (ä¸¡æ–¹ã®ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1200" width="320" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="å‡¡ä¾‹" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="70" width="220" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ãƒˆãƒªã‚¬ãƒ¼" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="32">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="ã‚¸ãƒ§ãƒ–" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="32">
                    <mxGeometry y="52" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ã‚¹ãƒ†ãƒƒãƒ—" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="32">
                    <mxGeometry y="78" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="å‡ºåŠ›ãƒ»çµæžœ" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="32">
                    <mxGeometry y="104" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="æ¡ä»¶åˆ†å²" style="text;strokeColor=#d79b00;fillColor=#fff4e6;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="32">
                    <mxGeometry y="130" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="ðŸ“ Pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆã®å‡¦ç†:&lt;br&gt;&lt;br&gt;prepare:&lt;br&gt;ãƒ»ãƒ•ãƒ­ãƒ³ãƒˆãƒžã‚¿ãƒ¼åˆ†é›¢&lt;br&gt;ãƒ»has_hybrid_metadataåˆ¤å®š&lt;br&gt;ãƒ»needs_geminiãƒ•ãƒ©ã‚°å‡ºåŠ›&lt;br&gt;&lt;br&gt;apply:&lt;br&gt;ãƒ»ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ãƒžãƒ¼ã‚¸&lt;br&gt;ãƒ»3ã¤ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«å‡ºåŠ›" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="260" width="220" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>